/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMK 0
#define LOWER 1
#define RAISE 2
#define FUNCTN 3

&mt {
    flavor = "balanced";
    tapping-term-ms = <400>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMK";
// -----------------------------------------------------------------------------------------
// |  TAB |  K  |  W  |  F  |  D  |  Q  |    |  J  |  L   |  U  |  Y  |  '  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  G  |    |  M  |  N   |  E  |  I  |  O  |  ;   |
// | SHFT |  Z  |  X  |  C  |  V  |  P  |    |  B  |  H   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |    | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp K        &kp W      &kp F      &kp D       &kp Q           &kp J   &kp L       &kp U      &kp Y      &kp SQT      &kp BSPC
   &kp RCTRL &mt LSHIFT A &mt LGUI R &mt LALT S &mt LCTRL T &kp G           &kp M   &mt RCTRL N &mt RALT E &mt RGUI I &mt RSHIFT O &kp SEMI
   &kp LSHFT &kp Z        &kp X      &kp C      &kp V       &kp P           &kp B   &kp H       &kp COMMA  &kp DOT    &kp FSLH     &kp RSHFT
                                     &kp LGUI   &mo LOWER   &kp SPACE       &kp RET &mo RAISE   &kp RALT
                        >;
                };

                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |PRNTSC| DEL | HOME|  UP | END |PG UP|   |     |  4  |  5  |  6  |     |      |
// | SHFT | BKSP| LFT | DWN | RGT |PG DN|   |     |  1  |  2  |  3  |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp N1   &kp N2   &kp N3   &kp N4    &kp N5           &kp N6   &kp N7      &kp N8    &kp N9   &kp N0   &kp BSPC
   &kp PSCRN  &kp DEL  &kp HOME &kp UP   &kp END   &kp PG_UP        &trans   &kp N4      &kp N5    &kp N6   &trans   &trans
   &kp LSHFT  &kp BSPC &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN        &trans   &kp N1      &kp N2    &kp N3   &trans   &trans
                                &kp LGUI &trans    &kp SPACE        &kp RET  &mo FUNCTN  &kp RALT
                        >;
                };


                

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !   |  @   |  #   |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |BRGHT+| VOL+ |PLY/PS|     |     |     |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |BRGHT-| VOL- | MUTE |     |     |     |  _  |  +  |  {  |  }  |  |  |  ~   |
//                      | GUI  |     | SPC |     | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL     &kp AT       &kp HASH    &kp DLLR    &kp PRCNT      &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp C_BRI_UP &kp C_VOL_UP &kp C_PP    &trans      &trans         &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &kp C_BRI_DN &kp C_VOL_DN &kp C_MUTE  &trans      &trans         &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                       &kp LGUI    &mo FUNCTN  &kp SPACE      &kp RET   &trans    &kp RALT
                        >;
                };

                funtion_layer {
                        label = "FUNCTN";
// -----------------------------------------------------------------------------------------
// |  TAB |  F1 |  F2 |  F3 |  F4 |  F4 |   |  F6 |  F7 |  F8 |  F9 | F10 |  F11 |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |  F12 |
// | SHFT |     |     |     |     | RST |   |     |     |     |     |     |  F13 |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5            &kp F6    &kp F7    &kp F8   &kp F9  &kp F10  &kp F11
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans    &trans    &trans   &trans  &trans   &kp F12
   &kp LSHFT  &trans       &trans       &trans       &trans       &reset            &trans    &trans    &trans   &trans  &trans   &kp F13
                                        &trans       &trans       &trans            &trans    &trans    &trans
                        >;
                };
        };
};
